# JewelryApp

./: Jewelry.sln  README.md
Jewelry/Jewelry/: App.xaml  App.xaml.cs  Jewelry.csproj  MainPage.xaml  MainPage.xaml.cs
Jewelry/Jewelry.Android/: Jewelry.Android.csproj  MainActivity.cs
Jewelry/Jewelry.Android/DependencyService/: ExternalPath.cs
Jewelry/Jewelry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jewelry/Jewelry.Android/Renderers/: CustomEntryRenderer.cs
Jewelry/Jewelry.Android/Resources/: Resource.designer.cs
Jewelry/Jewelry.iOS/: AppDelegate.cs  Info.plist  Jewelry.iOS.csproj  Main.cs
Jewelry/Jewelry.iOS/Properties/: AssemblyInfo.cs
Jewelry/Jewelry/CustomControls/: CustomEntry.cs
Jewelry/Jewelry/Services/: IDownloadPath.cs
Jewelry/Jewelry/ViewModels/: EstimationPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
Jewelry/Jewelry/ViewModels/Interfaces/: IAlert.cs  IPermissions.cs  IValidateUser.cs
Jewelry/Jewelry/Views/: EstimationPage.xaml  EstimationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Models/: IEntity.cs  Models.csproj  RoleType.cs  User.cs
Service/: OfflineUsersData.json  RepositoryResult.cs  Service.csproj
Service/OfflineServices/: GetUserService.cs  LocalStorage.cs  PCLHelper.cs
Service/ServiceInterface/: IGetUserService.cs  ILocalStorage.cs
